# This is the network config written by 'subiquity'
network:
  version: 2
  ethernets:
    ens160:
      addresses:
      - 10.250.7.128/25
      routes:
      - to: default
        via: 10.250.7.129
      nameservers:
        addresses:
        - 137.111.226.226
        search: []
